
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost/journalEl
spring.datasource.username=postgres
spring.datasource.password=enot
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true